<Window x:Class="P2PFileTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P2PFileTransfer"
        mc:Ignorable="d"
        Title="P2P File Transfer" Height="400" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Your ID (Public Key): " HorizontalAlignment="Center" Margin="10"/>
            <TextBox x:Name="txtYourId" IsReadOnly="True" Height="20" TextWrapping="NoWrap" Width="300"/>
            <Button x:Name="btnGenerateId" Content="Generate ID" Click="btnGenerateId_Click" Margin="0,10,0,0" Width="200" Height="20"/>
            <Button x:Name="btnStartServer" Content="Start Server" Click="btnStartServer_Click" Margin="0,10,0,0" Width="200" Height="30"/>
            <TextBlock Text="Friend's IP:Port (e.g., 127.0.0.1:5000):" Margin="10,10,0,0"/>
            <TextBox x:Name="txtFriendAddress" Text="127.0.0.1:5000" Margin="10"/>
            <TextBlock Text="Friend's ID (Public Key):" Margin="10,10,0,0"/>
            <TextBox x:Name="txtFriendId" Height="50" TextWrapping="Wrap" Margin="10,10,0,0"/>
            <Button x:Name="btnConnect" Content="Connect to Friend" Click="btnConnect_Click" Margin="10,10,0,0"/>
            <Button x:Name="btnSendFile" Content="Send File" Click="btnSendFile_Click" Margin="10,10,0,0"/>
            <TextBlock x:Name="txtStatus" Text="Status: Not Started" Margin="0,10,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
